­





'
＇
-
－
﹣
‐
‧
–
—
︱
―
゛
ﾟ
゜
˃
˶
　
｟
​
﹗
!
！
"
⁍
＂
﹟
⁎
#
＃
﹩
$
＄
﹪
%
％
﹠
&
＆
﹙
(
（
︵
﹚
)
）
︶
﹡
*
＊
ˉ
﹐
,
，
﹑
、
﹒
.
․
．
｡
。
/
／
﹕
:
：
﹔
;
；
﹖
?
？
﹫
@
＠
［
﹨
\
＼
］
^
ˆ
＾
_
＿
﹍
﹎
﹏
`
ˋ
｀
﹛
{
｛
︷
｜
﹜
}
｝
︸
~
～
¡
¦
￤
¨
¯
￣
´
ˊ
¸
ˇ
˙
˜
‖
‘
’
“
”
′
″
‵
›
﹉
﹋
﹌
﹊
︳
‿
︴
〈
︿
〉
﹀
《
￠
︽
￡
¤
》
︾
￥
「
﹁
」
﹂
『
﹃
』
﹄
【
₩
︻
】
︼
﹝
〔
︹
€
﹞
〕
︺
〖
〗
〝
〞
₪
〃
〆
⏰
＋
﹢
⊕
∕
⊙
<
＜
﹤
≮
⊰
=
＝
﹦
≠
>
＞
﹥
≯
⊱
±
«
»
×
÷
∀
∆
∈
∏
∑
√
∝
∟
∠
∣
∥
∧
∨
∩
∪
∫
∮
∴
∵
∶
∷
∽
≈
≌
≒
≡
≤
≥
≦
≧
⊥
⊹
⊿
⋋
⋌
⋚
⋛
⌄
⌒
■
□
▣
▤
▥
▦
▧
▨
▩
▪
▫
▬
▲
△
▶
▷
▼
▽
◀
◁
►
◄
◆
◇
◈
◊
○
◎
●
◐
◑
◕
◙
◘
◦
◡
◢
◣
◤
◥
↑
↗
➹
→
↪
☞
↘
↓
↙
←
☜
↖
↔
⇔
↕
─
━
┄
┅
┈
┉
═
│
┃
┆
┇
┊
┋
║
┌
┍
┎
┏
╒
╓
╔
╭
┐
┑
┒
┓
╕
╖
╗
╮
└
┕
┖
┗
╘
╙
╚
╰
┘
┙
┚
┛
╛
╜
╝
╯
├
┝
┞
┟
┠
┡
┢
┣
╞
╟
╠
┤
┥
┦
┧
┨
┩
┪
┫
╡
╢
╣
┬
┭
┮
┯
┰
┱
┲
┳
╤
╥
╦
┴
┵
┶
┷
┸
┹
┺
┻
╧
╨
╩
┼
┽
┾
┿
╀
╁
╂
╃
╄
╅
╆
╇
╈
╉
╊
╋
╪
╫
╬
╱
╲
╳
▁
▏
▔
▕
▂
▎
▃
▍
▄
▌
▅
▋
▆
▊
▇
▉
█
▓
§
©
￢
®
°
·
･
‥
…
〒
〓
☀
☁
☂
☃
☄
☆
★
☇
☈
☉
☊
☋
☌
☍
☎
☏
☑
☒
☠
☢
☣
☪
☭
☺
☻
☼
☽
☾
♀
♁
♂
♈
♝
♞
♠
♡
♢
♣
♤
♥
♦
♧
♨
♩
♪
♫
♬
♭
♮
♯
✄
✎
✒
✓
✔
✕
✖
✗
✘
✚
✟
✣
✤
✥
✦
✧
✩
✰
✫
✬
✭
✮
✯
✪
✲
✷
✸
✹
✺
✻
✼
✽
✾
✿
❀
❁
❂
❃
❆
❈
❉
❝
❞
❣
❤
❥
❦
❧
❌
◼
◾
†
‡
•
︰
‰
※
⁂
ﷲ
۩
۞
⚪
⛄
⛳
０
₀
۰
㍘
¾
１
①
❶
๑
〡
⑴
⒈
㍙
㏠
㋀
２
②
❷
〢
⑵
⒉
㍚
㏡
㋁
３
₃
③
³
❸
〣
⑶
⒊
㍛
㏢
㋂
４
④
❹
〤
⑷
⒋
㍜
㏣
㋃
５
⑤
❺
௫
〥
⑸
⒌
㍝
㏤
㋄
６
⑥
⁶
۶
〦
⑹
⒍
㍞
㏥
㋅
７
⑦
⁷
〧
⑺
⒎
㍟
㏦
㋆
８
⑧
〨
⑻
⒏
㍠
㏧
㋇
９
⑨
〩
⑼
⒐
㍡
㏨
㋈
⑩
௰
⑽
⒑
㍢
㏩
㋊
㋉
⑪
⑾
⒒
㍣
㏪
㋋
⑫
⑿
⒓
㍤
㏫
⑬
⒀
⒔
㍥
㏬
⑭
⒁
⒕
㍦
㏭
⑮
⒂
⒖
㍧
㏮
⑯
⒃
⒗
㍨
㏯
⑰
⒄
⒘
㍩
㏰
⑱
⒅
⒙
㍪
㏱
⑲
⒆
⒚
㍫
㏲
⑳
⒇
⒛
㍬
㏳
㍭
㏴
㍮
㏵
㍯
㏶
㍰
㏷
㏸
㏹
㏺
㏻
㏼
㏽
㏾
ⅰ
Ⅰ
ⅱ
Ⅱ
ⅲ
Ⅲ
ⅳ
Ⅳ
ⅴ
Ⅴ
ⅵ
Ⅵ
ⅶ
Ⅶ
ⅷ
Ⅷ
ⅸ
Ⅸ
ⅹ
Ⅹ
ⅺ
Ⅺ
ⅻ
Ⅻ
ↂ
∞
ａ
Ａ
á
à
ä
Ä
ǎ
ā
ã
ɑ
ⓐ
Ⓐ
ｂ
Ｂ
ⓑ
Ⓑ
ｃ
Ｃ
℃
ⓒ
Ⓒ
㏄
㎝
℅
ｄ
Ｄ
ⓓ
Ⓓ
ｅ
Ｅ
é
É
è
ê
ě
ē
ⓔ
ｆ
Ｆ
℉
ⓕ
ｇ
Ｇ
ɡ
ⓖ
ｈ
Ｈ
ⓗ
ｉ
Ｉ
í
ì
ǐ
ī
ⓘ
ｊ
Ｊ
ⓙ
ｋ
Ｋ
ⓚ
㎏
㎞
㏎
ｌ
Ｌ
ⓛ
㏑
㏒
ｍ
Ｍ
ⓜ
㎡
㎎
㎜
㏕
ｎ
ⁿ
Ｎ
ń
ǹ
ň
ⓝ
№
ｏ
Ｏ
º
ó
ò
ǒ
ō
Õ
ő
Ő
ø
Ø
ᴗ
ⓞ
ｐ
Ｐ
ⓟ
ｑ
Ｑ
ⓠ
ｒ
Ｒ
ⓡ
ｓ
Ｓ
Š
ⓢ
ｔ
Ｔ
ⓣ
Þ
℡
™
ｕ
Ｕ
ú
ù
ü
ǔ
ū
ǘ
ǜ
ǚ
ǖ
ⓤ
ｖ
Ｖ
ⓥ
ｗ
Ｗ
ⓦ
ｘ
Ｘ
ⓧ
ｙ
Ｙ
ⓨ
ｚ
Ｚ
Ž
ⓩ
α
Α
β
Β
γ
Γ
δ
Δ
ε
Ε
ζ
Ζ
η
Η
θ
Θ
ι
Ι
κ
Κ
λ
Λ
μ
Μ
ν
Ν
ξ
Ξ
ο
Ο
π
Π
ρ
Ρ
σ
Σ
τ
Τ
υ
Υ
φ
Φ
χ
Χ
ψ
Ψ
ω
Ω
Ω
а
А
б
Б
в
В
г
Г
д
Д
е
Е
ё
Ё
ж
Ж
з
З
ԅ
и
И
й
Й
ї
к
К
л
Л
м
М
н
Н
о
О
п
П
р
Р
с
С
т
Т
у
У
ф
Ф
х
Х
ц
Ц
ч
Ч
ш
Ш
щ
Щ
ъ
Ъ
ы
Ы
ь
Ь
э
Э
ю
Ю
я
Я
ღ
ァ
ぁ
ア
あ
ィ
ぃ
イ
い
ゥ
ぅ
ウ
う
ヴ
ェ
ぇ
エ
え
ォ
ぉ
オ
お
ヵ
カ
か
ガ
が
キ
き
ギ
ぎ
ク
く
グ
ぐ
ヶ
ケ
け
ゲ
げ
コ
こ
ゴ
ご
サ
さ
ザ
ざ
シ
し
ジ
じ
ス
す
ズ
ず
セ
せ
ゼ
ぜ
ソ
そ
ゾ
ぞ
タ
た
ダ
だ
チ
ち
ヂ
ぢ
ッ
っ
ツ
つ
ヅ
づ
テ
て
デ
で
ト
と
ド
ど
ナ
な
ﾆ
ニ
に
ヌ
ぬ
ネ
ね
ノ
の
ハ
は
バ
ば
パ
ぱ
ヒ
ひ
ビ
び
ピ
ぴ
フ
ふ
ブ
ぶ
プ
ぷ
ヘ
へ
ベ
べ
ペ
ぺ
ホ
ほ
ボ
ぼ
ポ
ぽ
マ
ま
ﾐ
ミ
み
ム
む
メ
め
モ
も
ャ
ゃ
ヤ
や
ュ
ゅ
ユ
ゆ
ョ
ょ
ヨ
よ
ラ
ら
リ
り
ル
る
レ
れ
ロ
ろ
ヮ
ゎ
ワ
わ
ヰ
ゐ
ヱ
ゑ
ヲ
を
ン
ん
ה
מ
ר
ټ
ح
د
ﺴ
ل
م
ن
ﻬ
ਊ
ஆ
இ
ஐ
ஒ
ண
ஜ
เ
ก
จ
ถ
ห
ั
ิ
๏
ູ
ᕘ
ᕙ
ㄅ
ㄆ
ㄇ
ㄈ
ㄉ
ㄊ
ㄋ
ㄌ
ㄍ
ㄎ
ㄏ
ㄐ
ㄑ
ㄒ
ㄓ
ㄔ
ㄕ
ㄖ
ㄗ
ㄘ
ㄙ
ㄚ
ㄛ
ㄜ
ㄝ
ㄞ
ㄟ
ㄠ
ㄡ
ㄢ
ㄣ
ㄤ
ㄥ
ㄦ
ㄧ
ㄨ
ㄩ
⠣













































































旵
꼬
灬
彐
당
〇
돈
랑
彡
乷
卐
乄
囍
曱
甴
阝
빠
사
스
ㅇ
않
었
오
요
큐
해
희
ㅑ
ㅓ
ㆍ
㈠
㈡
㈢
㈣
㈤
㈥
㈦
㈧
㈨
㈩
㈱
㊃
㊅
㊊
㊋
㊌
㊍
㊎
㊏
㊐
㊑
㊒
㊓
㊔
㊕
㊖
㊗
㊘
㊙
㊚
㊛
㊜
㊝
㊞
㊟
㊠
㊡
㊢
㊣
㊤
㊥
㊦
㊧
㊨
㊩
㊪
㊫
㊬
㊭
㊮
㊯
㊰
㍿
兀
ゞ
ゝ
々
ー
ヽ
ヾ